<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cups,打印机适配" />





  <link rel="alternate" href="/atom.xml" title="Goodbai" type="application/atom+xml" />






<meta name="description" content="Linux下打印机适配难，主要是Linux版本太多，导致厂商无力也无太大兴趣关心其，个人刚好接触过这一块，专门整理一份文档方便查阅。">
<meta name="keywords" content="cups,打印机适配">
<meta property="og:type" content="article">
<meta property="og:title" content="linux桌面打印机配置指南">
<meta property="og:url" content="http://goodbai.com/2014/01/28/HowTOInstallPrinter/index.html">
<meta property="og:site_name" content="Goodbai">
<meta property="og:description" content="Linux下打印机适配难，主要是Linux版本太多，导致厂商无力也无太大兴趣关心其，个人刚好接触过这一块，专门整理一份文档方便查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T04:55:54.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux桌面打印机配置指南">
<meta name="twitter:description" content="Linux下打印机适配难，主要是Linux版本太多，导致厂商无力也无太大兴趣关心其，个人刚好接触过这一块，专门整理一份文档方便查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goodbai.com/2014/01/28/HowTOInstallPrinter/"/>





  <title>linux桌面打印机配置指南 | Goodbai</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b256a515de4d09a354567784cc5163ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodbai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老白的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-豆瓣读书">
          <a href="https://www.douban.com/people/bolf/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            豆瓣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goodbai.com/2014/01/28/HowTOInstallPrinter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Good Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodbai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux桌面打印机配置指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-28T00:00:00+08:00">
                2014-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Linux下打印机适配难，主要是Linux版本太多，导致厂商无力也无太大兴趣关心其，个人刚好接触过这一块，专门整理一份文档方便查阅。 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前Linux系统主流使用<a href="http://www.cups.org/" target="_blank" rel="noopener">CUPS</a>（Common Unix Printing System)打印服务系统。</p>
<p>##HP printer<br><a href="http://hplipopensource.com/hplip-web/index.html" target="_blank" rel="noopener">HPLIP</a>(HP Linux Imaging and Printing)开源项目提供的Linux驱动可以支持市面上大多数HP打印机，部分的打印机可能需要额外安装<strong>插件</strong>，插件一般为固件（.fw文件）或预编译的共享库（.so文件）（<strong>需要插件的设备一般不支持国产龙芯和ARM平台之类</strong>）。  </p>
<p>支持情况查询：<a href="http://hplipopensource.com/hplip-web/supported_devices/combined.html" target="_blank" rel="noopener">http://hplipopensource.com/hplip-web/supported_devices/combined.html</a><br>插件安装参考：<a href="http://hplipopensource.com/node/309" target="_blank" rel="noopener">http://hplipopensource.com/node/309</a><br>经分析，插件下载地址是: <a href="http://www.openprinting.org/download/printdriver/auxfiles/HP/plugins/" target="_blank" rel="noopener">http://www.openprinting.org/download/printdriver/auxfiles/HP/plugins/</a><br>安装目录: /usr/share/hplip/scan/plugins/ </p>
<h2 id="Canon-printer"><a href="#Canon-printer" class="headerlink" title="Canon printer"></a>Canon printer</h2><p>驱动地址：<br><a href="http://www.canon-europe.com/Support/Consumer_Products/products/printers/Laser/Laser_Shot_LBP1120.aspx?DLtcmuri=tcm:13-1060371&amp;page=1&amp;type=download#" target="_blank" rel="noopener">http://www.canon-europe.com/Support/Consumer_Products/products/printers/Laser/Laser_Shot_LBP1120.aspx?DLtcmuri=tcm:13-1060371&amp;page=1&amp;type=download#</a></p>
<h2 id="几个Linux重要的打印机驱动包"><a href="#几个Linux重要的打印机驱动包" class="headerlink" title="几个Linux重要的打印机驱动包"></a>几个Linux重要的打印机驱动包</h2><p>###HPLIP<br><a href="http://hplipopensource.com/hplip-web/index.html" target="_blank" rel="noopener">HPLIP</a>上面已经介绍过，HPLIP开源项目由HP官方支持，包括打印和扫描扫描设备的驱动，同时包括hp-setup/hp-check等命令可供现场适配调试用。  </p>
<p>###foo2zjs<br><a href="http://foo2zjs.rkkda.com/" target="_blank" rel="noopener">foo2zjs</a>，Linux著名的第三方开源打印机驱动，对于它的作者我一直没有搞清来历，只在项目主页看到一句充满愤怒的话，如下：</p>
<blockquote>
<p><strong><em> DON NOT USE the foo2zjs package from:<br>         Ubuntu, SUSE, Mandrake/Manrivia, Debian, RedHat, Fedora, Gentoo, Xandros, EEE PC, Linpus, MacOSX, or BSD!  
</em></strong> Download it here and follow the directions below.  </p>
</blockquote>
<p>foo2zjs项目有几个入口，但内容都是一样的，内包含多个小模块（foo2zjs/foo2slx/foo2qpdl/foo2xqx/foo2hbpl2等），可以直接从发行版仓库安装，也可自行下载源码包安装（编译安装方法参考包内INSTALL文件或主页说明）。  </p>
<p><strong>注意：</strong><br>1 可能有多个驱动同时支持一款打印机；<br>2 HPLIP项目中列出需要插件的HP打印机，如果使用foo2zjs驱动，同样需要安装插件。</p>
<h3 id="gutenprint"><a href="#gutenprint" class="headerlink" title="gutenprint"></a>gutenprint</h3><p>没有仔细研究，建议直接通过发行版安装。</p>
<p>##Linux系统打印机适配流程参考<br>鉴于Linux系统小众的原因，不是市面上每一款打印机都一定能适配成功，但可参考下面方法尝试。  </p>
<ol>
<li>尽量升级驱动到最新版<br>如升级CUPS/foo2zjs/hplip/guteprint/，或者是换最新的Ubuntu/Fedora发新版。  </li>
<li><p>查看硬件设备是否已识别，一般OK，否则可能是设备损坏或者连接有问题。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsusb</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看打印系统（CUPS）是否识别设备  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/lib/cups/backend/usb  #针对USB打印机</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果是HP打印机，可使用hp-setup命令以向导模式安装。</p>
<h2 id="其他辅助操作"><a href="#其他辅助操作" class="headerlink" title="其他辅助操作"></a>其他辅助操作</h2><p>###lpadmin命令操作打印机配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/lpadmin -p TOEC--Printer -m OEP102B.ppd -v usb://TOEC/Printer  #添加  </span><br><span class="line">/usr/sbin/lpadmin -d TOEC--Printer  #设为默认</span><br></pre></td></tr></table></figure></p>
<p>###打印机后端调试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/cups/backend/usb #发现usb打印设备  </span><br><span class="line">CUPS_DEBUG_LEVEL=2 su-c &quot; /usr/lib/cups/backend/ipp&quot; 2&gt;&amp;1 | tee snmp.log #后端调试  </span><br><span class="line">usblp.ko #默认匹配多数usb打印机，适配施乐p105b时发现，自动加载模块导致无法发现设备（移除该模块后正常）</span><br></pre></td></tr></table></figure></p>
<h3 id="查看CUPS日志"><a href="#查看CUPS日志" class="headerlink" title="查看CUPS日志"></a>查看CUPS日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/log/cups/error_log</span><br></pre></td></tr></table></figure>
<h3 id="Web方式管理CUPS打印系统"><a href="#Web方式管理CUPS打印系统" class="headerlink" title="Web方式管理CUPS打印系统"></a>Web方式管理CUPS打印系统</h3><p>CUPS默认开启web后台管理服务，浏览器访问<a href="http://127.0.0.1:631/" target="_blank" rel="noopener">http://127.0.0.1:631/</a>即可。  </p>
<h2 id="龙芯平台Canon-Laser-Shot-LBP1120-适配记录"><a href="#龙芯平台Canon-Laser-Shot-LBP1120-适配记录" class="headerlink" title="龙芯平台Canon Laser Shot LBP1120 适配记录"></a>龙芯平台Canon Laser Shot LBP1120 适配记录</h2><p>驱动地址：<a href="http://www.canon-europe.com/Support/Consumer_Products/products/printers/Laser/Laser_Shot_LBP1120.aspx?DLtcmuri=tcm:13-1060371&amp;page=1&amp;type=download#" target="_blank" rel="noopener">http://www.canon-europe.com/Support/Consumer_Products/products/printers/Laser/Laser_Shot_LBP1120.aspx?DLtcmuri=tcm:13-1060371&amp;page=1&amp;type=download#</a></p>
<p>###源码编译<br>README中说明了依赖、支持的设备及支持发行版情况。<br>源代码分为两部分：cndrvdups-common和cndrvcups-capt。<br>cndrvdups-common<br>参考README，执行（已完成）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make gen</span><br><span class="line">make </span><br><span class="line">make install [DESTDIR=./root]</span><br></pre></td></tr></table></figure></p>
<p>cndrvcups-capt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./allgen.sh</span><br></pre></td></tr></table></figure></p>
<p>错误：../libtool: line 841: X–tag=CC: command not found …<br>解决：<br>缺少$echo定义导致（有$ECHO)，在allgen.sh添加export echo=echo(make install前也要添加).  </p>
<p>###安装调试<br>按上面的步骤成功编译和安装驱动后，接入打印机自动生成配置，打印测试页失败。比较发现该下载包中预编译的RPM包，要多出一些文件（如/usr/bin/ccpd等），对应到源码下libs目录也有一份预编译的x86的二进制文件，看来canon驱动只是部分开放，下面的说明也验证了这个说法。</p>
<p><a href="http://forums.fedoraforum.org/showthread.php?t=280582" target="_blank" rel="noopener">http://forums.fedoraforum.org/showthread.php?t=280582</a><br><a href="http://www.unixmen.com/installation-canon-lbp2900-on-linux-2/" target="_blank" rel="noopener">http://www.unixmen.com/installation-canon-lbp2900-on-linux-2/</a>  </p>
<p>具体说，canon的这个驱动在cups和设备之间加了一个黑盒层（不开放源代码）ccpd，通过该守护进程实现功能，而该ccpd守护程序当前无法在Mips下运行。</p>
<p>该情况发送邮件询问canon欧洲官方支持，结果告知问题要发给canon中国解决，如下：</p>
<blockquote>
<p>Dear good bai, </p>
<p>Thank you for having contacted Canon Europe customer support. </p>
<p>In order to provide you with the best response to your query, we have forwarded your &gt;request to the local Canon Services &amp; Support organisation responsible for your &gt;geographical region. </p>
<p>Please do not hesitate to contact them directly at the following email address: &gt;<a href="http://www.canon.com.cn/support/service.html" target="_blank" rel="noopener">http://www.canon.com.cn/support/service.html</a></p>
<p>Yours sincerely, </p>
</blockquote>
<p>而canon中国根本就不提供Linux驱动的下载，该驱动就是从canon欧洲官方网站下载到的。</p>
<p>初步结论：该驱动不支持龙芯平台（经官方方确认）。</p>
<p>###UFR版驱动<br>UFR II Printer Driver for Linux Version 2.60：<a href="http://support-cn.canon-asia.com/contents/CN/ZH/0100270809.html" target="_blank" rel="noopener">http://support-cn.canon-asia.com/contents/CN/ZH/0100270809.html</a><br>Information on Printers from Canon：<a href="https://www-304.ibm.com/support/docview.wss?uid=nas8N1019527" target="_blank" rel="noopener">https://www-304.ibm.com/support/docview.wss?uid=nas8N1019527</a>  </p>
<p>URF驱动包与capt包类似，目前编译完成，可自动添加，开始报过滤期丢失，后来驱动无效。。。</p>
<p><strong>补充：canon中国客服告知，LBP2900的唯一驱动是capt（<a href="http://support-cn.canon-asia.com/contents/CN/ZH/0100459603.html，这个与canon欧洲的capt驱动完全一致）" target="_blank" rel="noopener">http://support-cn.canon-asia.com/contents/CN/ZH/0100459603.html，这个与canon欧洲的capt驱动完全一致）</a></strong></p>
<p><strong>结论：该Canon打印机驱动可以支持X86 Linux系统，但无法支持龙芯等国产平台（因为预编译库为x86版）</strong></p>
<p>##通过cups配置打印机共享</p>
<ul>
<li><p>Server端的设置<br>1 在“打印机设置”界面中，右键单击想要共享的打印机，在菜单中“共享”一项前打“√”，表示启用共享。<br>2 在“打印机设置”界面中，单击“服务器”，选择“设定”，输入root密码正确后，在弹出的“服务器设定”对话框中，勾选“发布连接到该系统的共享打印机”，其子项“允许从互联网打印”也要勾选。如果提示“更改防火墙”，选择更改防火墙。至此，server端设置完成。</p>
</li>
<li><p>Client端的设置<br>1 单击“启动”，选择“系统”—&gt;“硬件”—&gt;“打印”，打开“打印机设置”界面。<br>2 “打印机设置”界面打开后，单击“添加”按钮，输入root密码，出现“新打印机”界面<br>3 在此界面中选择“查找网络打印机”，在右边“主机”中输入server的ip地址，然后点击“查找”。<br>4 可以看到已经查找到网络打印机，单击右下角“连接”按钮，出现“IPP”选项，选择“队列”名为：/printers/HP-LaserJet-M1522nf-MFP的“IPP”。</p>
</li>
</ul>
<p>##扫描仪<br>关于HP扫描仪，通过与launchpad.net（hplip） 技术人员沟通知悉，hplip扫描的插件不支持mipsel架构，所以龙芯下不能扫描。<br>详见：<a href="https://answers.launchpad.net/hplip/+question/198640" target="_blank" rel="noopener">https://answers.launchpad.net/hplip/+question/198640</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/30/UseForecastAndPMDataAPI/" rel="next" title="天气预报及环境指数开放API综合分析">
                <i class="fa fa-chevron-left"></i> 天气预报及环境指数开放API综合分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/12/Baike_Translation_LunarAPI/" rel="prev" title="百科_翻译_黄历API分析和常用符号表">
                百科_翻译_黄历API分析和常用符号表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Good Bai</p>
              <p class="site-description motion-element" itemprop="description">老白的个人博客，有技术文章，有工作总结，也有生活体会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tiny4cocoa.com/" title="Tiny4Cocoa" target="_blank">Tiny4Cocoa</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Canon-printer"><span class="nav-number">1.</span> <span class="nav-text">Canon printer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个Linux重要的打印机驱动包"><span class="nav-number">2.</span> <span class="nav-text">几个Linux重要的打印机驱动包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gutenprint"><span class="nav-number">2.1.</span> <span class="nav-text">gutenprint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他辅助操作"><span class="nav-number">3.</span> <span class="nav-text">其他辅助操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看CUPS日志"><span class="nav-number">3.1.</span> <span class="nav-text">查看CUPS日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web方式管理CUPS打印系统"><span class="nav-number">3.2.</span> <span class="nav-text">Web方式管理CUPS打印系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙芯平台Canon-Laser-Shot-LBP1120-适配记录"><span class="nav-number">4.</span> <span class="nav-text">龙芯平台Canon Laser Shot LBP1120 适配记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Good Bai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
