<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统安全,系统体检" />





  <link rel="alternate" href="/atom.xml" title="Goodbai" type="application/atom+xml" />






<meta name="description" content="通过定期体检可以发现身体潜藏的疾病，可能操作系统也一样，如果能定期对Linux系统做安全检查，可以使你的系统更加牢固。系统开放了那些端口(服务），是那个程序开的？是否遭受入侵或者攻击？我们下来看看。">
<meta name="keywords" content="系统安全,系统体检">
<meta property="og:type" content="article">
<meta property="og:title" content="谁动了你的系统：Linux系统安全体检">
<meta property="og:url" content="http://goodbai.com/2013/08/15/WhoMovedYourLinuxOS/index.html">
<meta property="og:site_name" content="Goodbai">
<meta property="og:description" content="通过定期体检可以发现身体潜藏的疾病，可能操作系统也一样，如果能定期对Linux系统做安全检查，可以使你的系统更加牢固。系统开放了那些端口(服务），是那个程序开的？是否遭受入侵或者攻击？我们下来看看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T05:04:42.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁动了你的系统：Linux系统安全体检">
<meta name="twitter:description" content="通过定期体检可以发现身体潜藏的疾病，可能操作系统也一样，如果能定期对Linux系统做安全检查，可以使你的系统更加牢固。系统开放了那些端口(服务），是那个程序开的？是否遭受入侵或者攻击？我们下来看看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goodbai.com/2013/08/15/WhoMovedYourLinuxOS/"/>





  <title>谁动了你的系统：Linux系统安全体检 | Goodbai</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b256a515de4d09a354567784cc5163ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodbai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老白的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-豆瓣读书">
          <a href="https://www.douban.com/people/bolf/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            豆瓣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goodbai.com/2013/08/15/WhoMovedYourLinuxOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Good Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodbai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谁动了你的系统：Linux系统安全体检</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-15T00:00:00+08:00">
                2013-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  通过定期体检可以发现身体潜藏的疾病，可能操作系统也一样，如果能定期对Linux系统做安全检查，可以使你的系统更加牢固。系统开放了那些端口(服务），是那个程序开的？是否遭受入侵或者攻击？我们下来看看。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文内容主要是多年使用Linux过程中，个人的一些积累，这里记录下来，与大家共同学习。文中以Ubuntu-12.10系统举例，但同样适用于其他主流Linux发行版。本文不涉及Intrusion Detection Systems(IDS,入侵检测系统）知识。</p>
<h2 id="常规检查"><a href="#常规检查" class="headerlink" title="常规检查"></a>常规检查</h2><p>系统版本信息</p>
<pre><code>$ lsb_release -a
LSB Version:    core-2.0-ia32:core-2.0-noarch:core-3.core...
Distributor ID:    Ubuntu
Description:    Ubuntu 12.10
Release:    12.10
Codename:    quantal
</code></pre><p>系统安装软件包列表</p>
<pre><code>$ rpm -qa                  #Fedora/Redhat系统适用

$ dpkg -l                  #Ubuntu系统适用
</code></pre><p>系统进程运行状态</p>
<pre><code>$ top

1 top - 15:34:24 up 23:44, 10 users,  load average: 0.52, 0.56, 0.59
2 Tasks: 245 total,   2 running, 241 sleeping,   1 stopped,   1 zombie
3 %Cpu(s): 14.3 us,  3.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
4 KiB Mem:   3924136 total,  3220824 used,   703312 free,   296052 buffers
5 KiB Swap:        0 total,        0 used,        0 free,  1488240 cached
6
7   PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
8 14846 good      20   0  733m 158m  43m S  33.8  4.1  71:54.21 firefox
9  1309 root      20   0 98.6m  29m 6616 S  14.6  0.8  39:01.19 Xorg
10 ...
</code></pre><p>说明：</p>
<ul>
<li>第1行，与命令w输出的含义相同</li>
<li>第2行，进程总数245 </li>
<li>第3行，CPU使用情况，用户态（us）占用率14.3%，内核态占用率3.4(sy) </li>
<li>第4,5行，内存使用情况，物理内存4G，空闲703M，交换分区大小为0 </li>
<li>第6,7,8行等，进程列表及实时运行状态 </li>
</ul>
<p>系统运行级查看</p>
<pre><code>$ runlevel 
</code></pre><p>Redhat/Fedora系统服务管理和配置</p>
<pre><code>$ chkconfig --list
</code></pre><p>Redhat/Fedora系统也可以通过ntsysv命令在TUI界面配置服务</p>
<pre><code>$ ntsysv
</code></pre><p>Ubuntu系统服务管理和配置实现特殊，所以Linux通用的服务管理命令chkconfig等不支持，<em>经初步试用发现命令update-rc.d还很初级，可能达不到预期效果</em>。</p>
<p>停止ssh服务</p>
<pre><code>$ sudo update-rc.d ssh disable
</code></pre><p>启用ssh服务</p>
<pre><code>$ sudo update-rc.d ssh enable
</code></pre><p>系统访问控制（selinux)，Fedora/Redhat系统Selinux状态查询方法如下(不适用Ubuntu，因没有预装selinux)。</p>
<pre><code>$ sudo getenforce
</code></pre><h2 id="帐号安全"><a href="#帐号安全" class="headerlink" title="帐号安全"></a>帐号安全</h2><p>系统用户登陆情况检查</p>
<pre><code>$ w
 15:09:17 up 23:18,  4 users,  load average: 0.77, 0.59, 0.63
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
demo     pts/2    192.168.1.100    15:12   1:16   0.30s  0.09s -bash
gooo     tty7     :0               三15   23:18m 36:49   2.22s gnome-session --session=ubuntu
gooo     pts/0    :0               三15   23:57   9.24s  9.01s /usr/bin/firefox
</code></pre><p>说明：</p>
<ul>
<li>系统当前时间：15:09:17</li>
<li>系统已运行时间：23:18</li>
<li>系统平均负载：0.77, 0.59, 0.63 （over the last 1, 5 and 15 minutes）</li>
<li>已登陆用户：4个<ul>
<li>demo用户通过网络在图形下的terminal(pts指虚拟终端）登陆，登陆时间15:12，IP地址为192.168.1.100；</li>
<li>gooo用户的第一个登陆在控制台七(即Ctrl+Alt+F5)，为当前gnome图形桌面的登陆用户；</li>
<li>gooo用户的第二个登陆在图形下的terminal，正在运行firefox; </li>
</ul>
</li>
</ul>
<p><em>注意</em>：如果发现有不明用户登陆系统，可通过命令”pkill -kill -t TTYName”将其踢掉，如踢掉demo用户的命令如下：</p>
<pre><code>$ sudo pkill -kill -t pts/2
</code></pre><p>检查系统中保存帐号列表的文件中是否有异常帐号。</p>
<pre><code>$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
...
*test:x:0:1001:cs2c,,,,:/home/test:/bin/bash*
</code></pre><p>要特别注意类似test(最后一行）的帐号，这个帐号UID被设为0，意味这个用户权限与root完全相同，而且在Ubuntu下可以直接登陆（Ubuntu下默认是不允许root登陆系统的），非常危险。</p>
<p>帐号历史活动记录</p>
<p>last命令显示系统最近三次用户登陆情况，如果不指定-n参数，默认显示所有。</p>
<pre><code>$ sudo last -n 3

用户名    终端         来源                登录时间     - 关闭时间（持续时间）
gooo     pts/2        192.168.1.100    Thu Aug 15 15:58 - 16:07  (00:08)    
gooo     tty5                          Thu Aug 15 15:12 - 16:09  (00:57)
gooo     pts/7        :0               Thu Aug 15 15:06   still logged in
</code></pre><p>lastb命令显示系统最近三次用户登陆失败的情况，如果不指定-n参数，默认显示所有。ubuntu系统下lastb默认不记录通过远程ssh登陆的失败记录，问题还在查找。</p>
<pre><code>$ sudo lastb -n 3

用户名    终端         来源                登录时间     - 关闭时间（持续时间）
UNKNOWN  tty6                          Thu Aug 15 16:04 - 16:04  (00:00)    
root     tty6                          Thu Aug 15 16:04 - 16:04  (00:00)    
</code></pre><p>aureport是一个更加强大的系统审计信息查询工具，基于audit daemon，auditd根据配置规则记录相关系统活动，如用户口令修改记录、进程运行记录等信息，通过aureport工具可以查询audit日志。</p>
<pre><code>$ man aureport
</code></pre><h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><p>服务端口开放检查</p>
<pre><code>$ sudo netstat -anpt

1  Active Internet connections (servers and established)
2  Proto Recv-Q Send-Q Local Address         Foreign Address       State       PID/Program name
3  tcp        0      0 0.0.0.0:22            0.0.0.0:*             LISTEN      825/sshd        
4  tcp        0      0 127.0.0.1:631         0.0.0.0:*             LISTEN      12489/cupsd     
5  tcp        1      0 192.168.1.106:45268   91.189.92.11:443      CLOSE_WAIT  
6  tcp        0      0 192.168.1.106:22      192.168.1.109:42066   ESTABLISHED 24652/sshd: 
7  tcp        0      0 192.168.1.106:55095   192.168.1.108:22      ESTABLISHED 25221/ssh       
8  tcp        0      0 192.168.1.106:32872   122.193.23.59:80      TIME_WAIT   -               
9  tcp        0      0 192.168.1.106:46298   184.25.111.231:80     TIME_WAIT   -               
10 udp        0      0 0.0.0.0:17500         0.0.0.0:*                         2579/drop
11 tcp6       0      0 ::1:631               :::*                  LISTEN      12489/cupsd 
</code></pre><p>说明：</p>
<ul>
<li><p>命令说明(A)：</p>
<ul>
<li>“-a” 显示所有；</li>
<li>“-n” IP地址和端口号以数字方式显示，默认为别名方式；</li>
<li>“-p” 显示PID和进程名；</li>
<li>“-t” 显示TCP协议；</li>
<li>“-u” 显示UDP协议。</li>
</ul>
</li>
<li><p>第3行，<em>sshd服务(进程ID为825)开启了tcp协议的22号端口</em>，不限制接入IP地址；</p>
</li>
<li>第4行，cupsd服务开启了tcp协议的631端口，限制仅允许本地访问； </li>
<li>第5行，本机正在访问91.189.92.11的443端口；</li>
<li>第6行，<em>远程主机192.168.1.109</em>已经通过ssh服务远程登陆本机（192.168.1.106)；</li>
<li>第7行，本机已经通过ssh服务远程登陆远程主机192.168.1.109；</li>
<li>第8,9行，本机正在访问122.193.23.59和184.25.111.231两个网站；</li>
<li>第10行，<em>未知服务（drop进程，PID2579)</em>开启了udp协议的17500端口，不限制接入IP地址； </li>
<li>第11行，cupsd服务开启了tcp6协议(IPv6协议）的631端口，限制仅允许本地访问； </li>
</ul>
<p>下面是网络链路安全检查</p>
<p>默认网关检查</p>
<pre><code>$ route -n
</code></pre><p>网络设备节点情况</p>
<pre><code>$ ifconfig -a
</code></pre><p>实时网络连接状态和流量情况</p>
<pre><code>$ sudo iptstate -C
</code></pre><p>ARP解析列表缓存显示。如果192.168.1.1是网关IP，而后面的MAC地址与实际不符，那应该是被ARP欺骗了！</p>
<pre><code>$ arp -a

?  (192.168.1.1) at 00:23:9e:xx:xx:xx [ether] on eth0
</code></pre><p>防火墙规则情况</p>
<pre><code>$ sudo iptables --list
</code></pre><h2 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h2><p>如果有人入侵了你的系统，修改了系统启动脚本，还替换了一些关键程序来掩盖他的行踪，这该然后办？关键是你还不确定入侵是否发生过。<br>RPM包完整性校验</p>
<p>Redhat系列发行版（Fedora/RHEL）提供RPM包数据校验功能，通过文件签名值校验安装到系统中的软件包是否已经被篡改，也可以扫描出非官方发布的软件包。校验系统中所有软件包情况：</p>
<pre><code>$ rpm -Va 
</code></pre><p>校验指定指定软件包initscripts，扫描结果显示：initscripts包中的文件/etc/rc.d/rc.local与初始版本内容不一致。</p>
<pre><code>$ rpm -Va initscripts

S.5......  c /etc/rc.d/rc.local
</code></pre><p>校验指定文件</p>
<pre><code>$ rpm -Vf /bin/netstat
</code></pre><p>DEB包校验</p>
<p>Ubuntu系统默认不支持系统已安装包的完整性校验（个人结论），网上查到debsums这个包支持。</p>
<pre><code>$ sudo apt-get install debsums

$ debsums  sysv-rc           #校验包sysv-rc
$ debsums                    #校验系统中所有包
</code></pre><h2 id="系统日志安全"><a href="#系统日志安全" class="headerlink" title="系统日志安全"></a>系统日志安全</h2><p>通过分析日志记录是查找系统安全隐患的重要手段，Linux系统下日志默认集中保存在目录/var/log下，下面主要列举几个主要的日志文件。</p>
<p>用户帐号认证日志，内容包括帐号登陆记录、权限转换（su/sudo)、修改口令等操作。</p>
<pre><code>$ sudo vim /var/log/secure   

$ sudo vim /var/log/auth.log        #Ubuntu系统适用
</code></pre><p>系统启动日志(即显示一行行OK的那个画面的内容)</p>
<pre><code>$ sudo vim /var/log/boot.log
</code></pre><p>内核启动初始化日志</p>
<pre><code>$ sudo vim /var/log/dmesg
</code></pre><p>系统服务和核心组件日志（如networkmanager/gnome-session等）</p>
<pre><code>$ sudo vim /var/log/messages

$ sudo vim /var/log/syslog          #Ubuntu系统适用
</code></pre><p>Xorg图形系统日志</p>
<pre><code>$ sudo vim /var/log/Xorg.0.log
</code></pre><p>在线软件包操作日志，内容包括install/remove/update等记录。</p>
<pre><code>$ sudo vim /var/log/yum.log          #Fedora/Redhat系统适用

$ sudo vim /var/log/apt.log          #Ubuntu系统适用
</code></pre><p>全文完。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/05/WhyLANSoInsecure/" rel="next" title="局域网安全为何如此不堪：演习一次内网攻击">
                <i class="fa fa-chevron-left"></i> 局域网安全为何如此不堪：演习一次内网攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/18/UseBAEBuildWXService/" rel="prev" title="利用BAE搭建微信公号“小秘书”后台服务">
                利用BAE搭建微信公号“小秘书”后台服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Good Bai</p>
              <p class="site-description motion-element" itemprop="description">老白的个人博客，有技术文章，有工作总结，也有生活体会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tiny4cocoa.com/" title="Tiny4Cocoa" target="_blank">Tiny4Cocoa</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规检查"><span class="nav-number">1.</span> <span class="nav-text">常规检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帐号安全"><span class="nav-number">2.</span> <span class="nav-text">帐号安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全"><span class="nav-number">3.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据安全"><span class="nav-number">4.</span> <span class="nav-text">数据安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统日志安全"><span class="nav-number">5.</span> <span class="nav-text">系统日志安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Good Bai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
