<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="百科,翻译,黄历,符号表,API" />










<meta name="description" content="主要介绍百度百科API使用方法，有道翻译API使用方法和老黄历API使用，另外再附一个有用的符号表。">
<meta name="keywords" content="百科,翻译,黄历,符号表,API">
<meta property="og:type" content="article">
<meta property="og:title" content="百科_翻译_黄历API分析和常用符号表">
<meta property="og:url" content="http://goodbai.com/2014/02/12/Baike_Translation_LunarAPI/index.html">
<meta property="og:site_name" content="Goodbai">
<meta property="og:description" content="主要介绍百度百科API使用方法，有道翻译API使用方法和老黄历API使用，另外再附一个有用的符号表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T11:53:59.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百科_翻译_黄历API分析和常用符号表">
<meta name="twitter:description" content="主要介绍百度百科API使用方法，有道翻译API使用方法和老黄历API使用，另外再附一个有用的符号表。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goodbai.com/2014/02/12/Baike_Translation_LunarAPI/"/>





  <title>百科_翻译_黄历API分析和常用符号表 | Goodbai</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b256a515de4d09a354567784cc5163ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodbai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老白的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-豆瓣读书">
          <a href="https://www.douban.com/people/bolf/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            豆瓣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goodbai.com/2014/02/12/Baike_Translation_LunarAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Good Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodbai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百科_翻译_黄历API分析和常用符号表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-12T00:00:00+08:00">
                2014-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/API/" itemprop="url" rel="index">
                    <span itemprop="name">API</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                   主要介绍百度百科API使用方法，有道翻译API使用方法和老黄历API使用，另外再附一个有用的符号表。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信公共号提供百科、中英翻译以及老黄历查询，是一件很有意思也有的事。以前与朋友聊天听到一个新的网络词汇，只能一头雾水，现今你可以轻松掏出手机，向微信公共号『随手查查』回复”白富美“（这里是例举），就一切明白了。</p>
<p>本文主要介绍：</p>
<ol>
<li>百度百科API使用方法;</li>
<li>有道翻译API使用方法;</li>
<li>老黄历API方案;</li>
<li>个人收集的常用符号表。</li>
</ol>
<p>中文百科网站主要有三家，<a href="http://baike.baidu.com/link?url=C1JNg9D7uiwZ1U02QUuhMzpnHM_knIaPNC-Uqj5CsrP_39qb8kzE410j8gke5tOoienLhhWrYnqLkb3HhiUQua" target="_blank" rel="noopener">百度百科</a>、<a href="http://zh.wikipedia.org/w/index.php?search=%E7%99%BD%E5%AF%8C%E7%BE%8E&amp;title=Special%3A%E6%90%9C%E7%B4%A2" target="_blank" rel="noopener">维基百科</a>和<a href="http://www.baike.com/wiki/%E7%99%BD%E5%AF%8C%E7%BE%8E&amp;prd=button_doc_jinru" target="_blank" rel="noopener">互动百科</a>。  </p>
<h2 id="维基百科API分析（wikipedia）"><a href="#维基百科API分析（wikipedia）" class="headerlink" title="维基百科API分析（wikipedia）"></a>维基百科API分析（wikipedia）</h2><p>没有详细分析。<br>IBM Blog参考：<a href="http://www.ibm.com/developerworks/cn/xml/x-phpwikipedia/" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/xml/x-phpwikipedia/</a><br>形如：<a href="http://git.oschina.net/goodbai/goodbai-wiki/wikis/pages" target="_blank" rel="noopener">http://git.oschina.net/goodbai/goodbai-wiki/wikis/pages</a><br>API Ref: <a href="http://www.mediawiki.org/wiki/API" target="_blank" rel="noopener">http://www.mediawiki.org/wiki/API</a>  </p>
<p>##互动百科API分析<br>当前没有研究。</p>
<p>##百度百科API分析<br>API示例：<a href="http://baike.baidu.com/api/openapi/BaikeLemmaCardApi?scope=103&amp;format=json&amp;appid=379020&amp;bk_key=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;bk_length=600" target="_blank" rel="noopener">http://baike.baidu.com/api/openapi/BaikeLemmaCardApi?scope=103&amp;format=json&amp;appid=379020&amp;bk_key=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;bk_length=600</a></p>
<p><strong>JSON数据格式分析</strong><br>该接口默认返回的数据是经escape() 函数编码的（escape可对字符串进行编码，这样就可以在所有的计算机上读取该字符串），相应使用unescape函数可解码（参考：<a href="http://www.w3school.com.cn/js/jsref_escape.asp）。" target="_blank" rel="noopener">http://www.w3school.com.cn/js/jsref_escape.asp）。</a>  </p>
<p>下面是“操作系统”关键词查询返回的结果：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;       </span><br><span class="line">        <span class="attr">"id"</span>:<span class="string">"880"</span>,</span><br><span class="line">        <span class="attr">"subLemmaId"</span>:<span class="string">"4940471"</span>,</span><br><span class="line">        "key":"\u64cd\u4f5c\u7cfb\u7edf",                    //查询词</span><br><span class="line">        "title":"\u64cd\u4f5c\u7cfb\u7edf",     </span><br><span class="line">        "card":[&#123;</span><br><span class="line">                "key":"m25_nameC",</span><br><span class="line">                "name":"\u4e2d\u6587\u540d",                //中文名称</span><br><span class="line">                "value":["\u64cd\u4f5c\u7cfb\u7edf"],</span><br><span class="line">                "format":["\u64cd\u4f5c\u7cfb\u7edf"]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"key"</span>:<span class="string">"m25_nameE"</span>,</span><br><span class="line">                "name":"\u5916\u6587\u540d",                //英文名称</span><br><span class="line">                "value":["Operating System&lt;\/a&gt;"],</span><br><span class="line">                "format":["Operating System&lt;\/a&gt;"]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"key"</span>:<span class="string">"m25_ext_0"</span>,</span><br><span class="line">                "name":"\u82f1\u6587\u7b80\u79f0",       //英文简称</span><br><span class="line">                "value":["OS&lt;\/a&gt;"],</span><br><span class="line">                "format":["OS&lt;\/a&gt;"]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"key"</span>:<span class="string">"m25_ext_1"</span>,</span><br><span class="line">                "name":"\u7ec4\u6210\u90e8\u5206",     //组成部分</span><br><span class="line">                "value":["\u5185\u6838&lt;\/a&gt;\u3001\u9a71\u52a8\u7a0b\u5e8f&lt;\/a&gt;\u3001\u63a5\u53e3\u5e93\u3001\u5916\u56f4"],</span><br><span class="line">                "format":["\u5185\u6838&lt;\/a&gt;\u3001\u9a71\u52a8\u7a0b\u5e8f&lt;\/a&gt;\u3001\u63a5\u53e3\u5e93\u3001\u5916\u56f4"]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"key"</span>:<span class="string">"m25_ext_2"</span>,</span><br><span class="line">                "name":"\u5e38\u89c1\u7cfb\u7edf",          //常见系统</span><br><span class="line">                "value":["Android&lt;\/a&gt;, iOS&lt;\/a&gt;, Linux&lt;\/a&gt;, Windows&lt;\/a&gt;"],"format":["Android&lt;\/a&gt;, iOS&lt;\/a&gt;, Linux&lt;\/a&gt;, Windows&lt;\/a&gt;"]</span><br><span class="line">        &#125;],</span><br><span class="line">        "image":"http:\/\/imgsrc.baidu.com\/baike\/pic\/item\/f11f3a292df5e0fedeceedfa5c6034a85fdf7272.jpg",</span><br><span class="line">        "imageHeight":"400",</span><br><span class="line">        "imageWidth":"450",</span><br><span class="line">        "isSummaryPic":"y",</span><br><span class="line"> //介绍       "abstract":"\u64cd\u4f5c\u7cfb\u7edf\u662f\u7ba1\u7406\u8ba1\u7b97\u673a\u786c\u4ef6\u8d44\u6e90\uff0c\u63a7\u5236\u5176\u4ed6\u7a0b\u5e8f\u8fd0\u884c\u5e76\u4e3a\u7528\u6237\u63d0\u4f9b\u4ea4\u4e92\u64cd\u4f5c\u754c\u9762\u7684\u7cfb\u7edf\u8f6f\u4ef6\u7684\u96c6\u5408\u3002\u64cd\u4f5c\u7cfb\u7edf\u662f\u8ba1\u7b97\u673a\u7cfb\u7edf\u7684\u5173\u952e\u7ec4\u6210\u90e8\u5206\uff0c\u8d1f\u8d23\u7ba1\u7406\u4e0e\u914d\u7f6e\u5185\u5b58\u3001\u51b3\u5b9a\u7cfb\u7edf\u8d44\u6e90\u4f9b\u9700\u7684\u4f18\u5148\u6b21\u5e8f\u3001\u63a7\u5236\u8f93\u5165\u4e0e\u8f93\u51fa\u8bbe\u5907\u3001\u64cd\u4f5c\u7f51\u7edc\u4e0e\u7ba1\u7406\u6587\u4ef6\u7cfb\u7edf\u7b49\u57fa\u672c\u4efb\u52a1\u3002\u64cd\u4f5c\u7cfb\u7edf\u7684\u79cd\u7c7b\u5f88\u591a\uff0c\u5404\u79cd\u8bbe\u5907\u5b89\u88c5\u7684\u64cd\u4f5c\u7cfb\u7edf\u53ef\u4ece\u7b80\u5355\u5230\u590d\u6742\uff0c\u53ef\u4ece\u624b\u673a\u7684\u5d4c\u5165\u5f0f\u64cd\u4f5c\u7cfb\u7edf\u5230\u8d85\u7ea7\u8ba1\u7b97\u673a\u7684\u5927\u578b\u64cd\u4f5c\u7cfb\u7edf\u3002\u76ee\u524d\u6d41\u884c\u7684\u73b0\u4ee3\u64cd\u4f5c\u7cfb\u7edf\u4e3b\u8981\u6709Android\u3001BSD\u3001iOS\u3001Linux\u3001Mac OS X\u3001Windows\u3001Windows Phone\u548cz\/OS\u7b49\uff0c\u9664\u4e86Windows\u548cz\/OS\u7b49\u5c11\u6570\u64cd\u4f5c\u7cfb\u7edf\uff0c\u5927\u90e8\u5206\u64cd\u4f5c\u7cfb\u7edf\u90fd\u4e3a\u7c7bUnix\u64cd\u4f5c\u7cfb\u7edf\u3002",</span><br><span class="line">        "catalog":["\u7b80\u4ecb&lt;\/a&gt;","\u53d1\u5c55\u5386\u53f2&lt;\/a&gt;","\u7ec4\u6210\u90e8\u5206&lt;\/a&gt;","\u5185\u6838\u7ed3\u6784&lt;\/a&gt;"],  //章节标题</span><br><span class="line">        "url":"http:\/\/baike.baidu.com\/view\/880.htm",</span><br><span class="line">        "hasOther":"1",</span><br><span class="line">        "subLemma":"",</span><br><span class="line">        "logo":"http:\/\/img.baidu.com\/img\/baike\/logo-baike.gif",</span><br><span class="line"> //百度版权声明       "copyrights":"\u4ee5\u4e0a\u5185\u5bb9\u6765\u81ea\u767e\u5ea6\u767e\u79d1\u5e73\u53f0\uff0c\u7531\u767e\u5ea6\u767e\u79d1\u7f51\u53cb\u521b\u4f5c\u3002"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查询出错示例如下：<a href="http://baike.baidu.com/api/openapi/BaikeLemmaCardApi?scope=103&amp;format=json&amp;appid=379020&amp;bk_key=%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%9B%9B%20%20%20%E5%A4%A7%E6%9B%B4%E5%A4%9A%E9%98%BF%E8%BE%BE%E4%B8%89%E4%B8%AA&amp;bk_length=600" target="_blank" rel="noopener">查看原始页面</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;error_code&quot;:&quot;20000&quot;,&quot;error_msg&quot;:&quot;search word not found&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>##翻译功能</p>
<p>###百度翻译</p>
<p>百度翻译内容比较简单，中译英或英译中结果一般只有一个词（或一句话），没有音标、相近词、用法等信息。<br>一篇参考：<a href="http://www.cnblogs.com/mchina/p/3170565.html" target="_blank" rel="noopener">http://www.cnblogs.com/mchina/p/3170565.html</a><br>baidu翻译官方：<a href="http://developer.baidu.com/wiki/index.php?title=帮助文档首页/百度翻译/翻译API" target="_blank" rel="noopener">http://developer.baidu.com/wiki/index.php?title=帮助文档首页/百度翻译/翻译API</a></p>
<p>###有道翻译<br>有道翻译内容比较丰富，既有释意，也有音标、相近词、用法等信息。<br>官方页面：<a href="http://fanyi.youdao.com/openapi?path=data-mode" target="_blank" rel="noopener">http://fanyi.youdao.com/openapi?path=data-mode</a><br>API示例：<a href="http://fanyi.youdao.com/fanyiapi.do?keyfrom=goodbaiA&amp;key=2122702772&amp;type=data&amp;doctype=json&amp;version=1.1&amp;q=翻译" target="_blank" rel="noopener">http://fanyi.youdao.com/fanyiapi.do?keyfrom=goodbaiA&amp;key=2122702772&amp;type=data&amp;doctype=json&amp;version=1.1&amp;q=翻译</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;translation&quot;:[&quot;translation&quot;],</span><br><span class="line">    &quot;basic&quot;:&#123;</span><br><span class="line">        &quot;phonetic&quot;:&quot;fān yì&quot;,</span><br><span class="line">        &quot;explains&quot;:[&quot;translate&quot;,&quot;interpret&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;query&quot;:&quot;翻译&quot;,</span><br><span class="line">    &quot;errorCode&quot;:0,</span><br><span class="line">    &quot;web&quot;:[</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;Translation&quot;,&quot;translate&quot;,&quot;Translator&quot;],&quot;key&quot;:&quot;翻译&quot;&#125;,</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;Machine translation&quot;,&quot;mechanical translation&quot;,&quot;Machinery-Translating&quot;],&quot;key&quot;:&quot;机器翻译&quot;&#125;,</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;Translation memory&quot;,&quot;Translation memories&quot;,&quot;Translation memory manager&quot;],&quot;key&quot;:&quot;翻译记忆&quot;&#125; </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例二  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;translation&quot;:[&quot;狼&quot;],</span><br><span class="line">    &quot;basic&quot;:&#123;</span><br><span class="line">        &quot;phonetic&quot;:&quot;wʊlf&quot;,</span><br><span class="line">        &quot;explains&quot;:[&quot;n. 狼；色狼；残忍贪婪之人&quot;,&quot;vt. 大吃；狼吞虎咽地吃&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;query&quot;:&quot;wolf&quot;,</span><br><span class="line">    &quot;errorCode&quot;:0,</span><br><span class="line">    &quot;web&quot;:[</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;狼&quot;,&quot;沃尔夫&quot;,&quot;狼与美女&quot;],&quot;key&quot;:&quot;wolf&quot;&#125;,</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;艾瑞克·沃尔夫&quot;,&quot;沃尔夫&quot;,&quot;伍尔夫&quot;],&quot;key&quot;:&quot;Eric Wolf&quot;&#125;,</span><br><span class="line">        &#123;&quot;value&quot;:[&quot;埃塞俄比亚狼&quot;,&quot;衣索比亚狼&quot;,&quot;西门豺&quot;],&quot;key&quot;:&quot;Ethiopian wolf&quot;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="农历的实现"><a href="#农历的实现" class="headerlink" title="农历的实现"></a>农历的实现</h2><p>农历和公历间可通过算法对应，参考该项目实现：<a href="https://github.com/dfar2008/c3crm/blob/4f68a942f28ca935439a9b34e9834819a4726f1c/modules/Memdays/Lunar.php" target="_blank" rel="noopener">https://github.com/dfar2008/c3crm/blob/4f68a942f28ca935439a9b34e9834819a4726f1c/modules/Memdays/Lunar.php</a></p>
<p>###汉典老黄历API<br><a href="http://www.zdic.net/appendix/f27.htm" target="_blank" rel="noopener">汉典</a>，其提供老黄历chm文件下载，其他资源也不错（包括字典，词典等）。<br>分析其老黄历访问接口：<a href="http://www.zdic.net/nongli/inc/ll2.asp" target="_blank" rel="noopener">http://www.zdic.net/nongli/inc/ll2.asp</a><br>汉典老黄历API：<a href="http://www.zdic.net/nongli/2014-10-14.htm" target="_blank" rel="noopener">http://www.zdic.net/nongli/2014-10-14.htm</a> （这个接口不错）  </p>
<h2 id="附录1：参考资料"><a href="#附录1：参考资料" class="headerlink" title="附录1：参考资料"></a>附录1：参考资料</h2><p>收集一些特殊的符号: <a href="http://dev.yesky.com/89/33282589.shtml" target="_blank" rel="noopener">http://dev.yesky.com/89/33282589.shtml</a><br>百度百科API参考：<a href="https://github.com/yansunrong/baike/blob/master/content_scripts/baike.js" target="_blank" rel="noopener">https://github.com/yansunrong/baike/blob/master/content_scripts/baike.js</a>  </p>
<h2 id="附录2：一些有意思的符号集合"><a href="#附录2：一些有意思的符号集合" class="headerlink" title="附录2：一些有意思的符号集合"></a>附录2：一些有意思的符号集合</h2><p>通过组合符号等方法，可实现创意表达方法，微信可以很好的识别下面的符号，而且还对一些符号作了夸张的修饰。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">,　-----　､ </span><br><span class="line">　　　　　　　　____／〃&quot;　　､､､　ヽ </span><br><span class="line">　　　　　　∠＞　｀￣￣｀ヽ, --z _ i </span><br><span class="line">　　　　 ／ ,＞　　　　　　　　　　 ヽ ￣＼ </span><br><span class="line">　 　　./,∠. 　　　人　 ､　　　゛゛゛　ヽ゛､ ヽ </span><br><span class="line">　　　/　_ノ .　　/ 　|　/|人　　゛゛゛　|　　　i 　　　＿＿＿＿＿ </span><br><span class="line">　　　|　　〉/　./|　　ﾚ´／　｀ヽ λ　│ |　|i | 　／ </span><br><span class="line">　　　i ll 〈/| 　|‐ヽ　　 , ― ､　|ﾉ | 　丿| |┤| ＜　人は死ぬぞ </span><br><span class="line">　 　 |　　　|人′・ﾉ 　　､・_丿　/ヽ,ノ ﾚ ､/ 　　＼＿＿＿＿＿ </span><br><span class="line">　　　ゞ､ ゛　 　|　ヽ　　　　, メ　б│､|　&quot;/ </span><br><span class="line">　　　　 ＼゛､　ヽ　　ー　　　　 ゝ.ノ &quot;　 ／ </span><br><span class="line">　　　　　　｀‐ヽ _＼ _　＿　ノ ／ﾚ&apos;__／ </span><br><span class="line">　　　 　 　　　　　　 　|　 　　.| </span><br><span class="line">　　　　　　　　　______.ﾉ 　 　 人(⌒) </span><br><span class="line">　　　　　　　 ／/::::::::|-､ ,-/::::::ﾉ ~.ﾚ-r┐ </span><br><span class="line">　　　　　　 /　/:::::::::::|　　/:::::ノ__　|　.|　ﾄ､ </span><br><span class="line">　　　　　　 | /:::::::::::::::|　〈￣ 　　｀-Lλ_ﾚ′ </span><br><span class="line">　　　　　　 ﾚ::::::::::::::::::|/:::￣｀ー‐---‐′</span><br></pre></td></tr></table></figure></p>
<p>部分符号集合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">、。·ˉˇ¨〃々—～‖…‘’“”〔〕〈 〉《》「」『』〖〗【】±+-×÷∧∨∑∏∪∩∈√⊥∥∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞∶ ∵∴∷♂♀°</span><br><span class="line">′″℃$¤￠￡‰§№☆★〇○●◎◇◆ 回□■△▽⊿▲▼◣◤◢◥▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▓※→←↑↓↖↗↘↙〓 ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ①②③④⑤⑥⑦⑧⑨⑩</span><br><span class="line">⒈⒉⒊⒋ ⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩</span><br><span class="line">ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ!&quot;#￥%&amp;&apos;()*+，-./0123456789：;&lt;=&gt;？@ABCDEFGHIJLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz&#123;|｝</span><br><span class="line">ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷ</span><br><span class="line">へべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんァアィイゥウェエォオカガキギクグケゲコゴ</span><br><span class="line">サザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブ</span><br><span class="line">プヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθ ικλμνξοπρστυφχψ </span><br><span class="line">ω︵︶︹︺︿﹀︽︾﹁﹂﹃﹄︻︼︷︸АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыь эюāáǎàēéěèī </span><br><span class="line">íǐìōóǒòūúǔùǖǘǚǜüêɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ︱︳︴﹏﹋﹌─━│┃┄┅┆ </span><br><span class="line">┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄ ╅╆╇╈╉╊╋？㊣㈱曱甴囍∟┅﹊﹍╭ ╮╰ ╯ _ ^︵^﹕﹗</span><br><span class="line">/\ &quot; &lt; &gt; `,·。&#123;&#125;~～() -√ $ @ * &amp; # 卐℡ ぁ〝〞ミ灬№*ㄨ≮≯ ﹢﹣/∝≌∽≦≧≒﹤﹥じぷ┗┛￥￡§я-―‥…‰′″℅℉</span><br><span class="line">№℡∕∝∣═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╱ ╲╳▔▕〆〒〡〢〣〤〥〦〧〨〩㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎㏑㏒㏕</span><br><span class="line">兀︰﹍﹎ ------</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/28/HowTOInstallPrinter/" rel="next" title="linux桌面打印机配置指南">
                <i class="fa fa-chevron-left"></i> linux桌面打印机配置指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/12/ImageSearchAPI/" rel="prev" title="可用的图片搜索（包括以图搜图）Web API全解析">
                可用的图片搜索（包括以图搜图）Web API全解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Good Bai</p>
              <p class="site-description motion-element" itemprop="description">老白的个人博客，有技术文章，有工作总结，也有生活体会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tiny4cocoa.com/" title="Tiny4Cocoa" target="_blank">Tiny4Cocoa</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#维基百科API分析（wikipedia）"><span class="nav-number">1.</span> <span class="nav-text">维基百科API分析（wikipedia）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农历的实现"><span class="nav-number">2.</span> <span class="nav-text">农历的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1：参考资料"><span class="nav-number">3.</span> <span class="nav-text">附录1：参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录2：一些有意思的符号集合"><span class="nav-number">4.</span> <span class="nav-text">附录2：一些有意思的符号集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Good Bai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
